@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.about {
    padding: 3rem 9%; 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .about .image {
    flex: 1 1 40rem;
  }
  .about .image img {
    width: 100%;
  }
  .about .content {
    flex: 1 1 40rem;
  }
  .about .content span {
    color: #bac34e;
    font-size: 2.5rem;
  }
  .about .content h3 {
    color: #222;
    font-size: 3rem;
    padding-top: 0.5rem;
  }
  .about .content p {
    color: #666;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
  }
  .gallery{
    padding: 3rem 9%;
  }
  .gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .gallery .box-container .box {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  .gallery .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .gallery .box-container .box:hover img {
    transform: scale(1.2);
  }
  .gallery .box-container .box:hover .icons {
    bottom: 0;
  }
  .gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
  }
  .gallery .box-container .box .icons a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
  }
  .gallery .box-container .box .icons a:hover {
    color: #bac34e;
  }
  
  .info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
  }
  .info-container .info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
  }
  .info-container .info img {
    height: 7rem;
  }
  .info-container .info .content h3 {
    font-size: 2rem;
    color: #222;
    padding-bottom: 0.5rem;
  }
  .info-container .info .content span {
    font-size: 1.5rem;
    color: #666;
  }
  
  .review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .review .box {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .review .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .review .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }
  .review .box .user h3 {
    font-size: 2.2rem;
    color: #222;
  }
  .review .box .user span {
    font-size: 1.4rem;
    color: #bac34e;
  }
  .review .box p {
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
  }
